<cartridges:MessengerCartridgeUiFragment
    xmlns="https://spacestation14.io"
    xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
    Margin="1,0,2,0">

    <BoxContainer
        HorizontalExpand="True"
        Orientation="Vertical"
        VerticalExpand="True">
        <!--  Connected status  -->
        <BoxContainer
            Name="ConnectedContainer"
            HorizontalExpand="True"
            Orientation="Vertical"
            VerticalExpand="True"
            Visible="False">
            <BoxContainer
                Name="UserListContainer"
                HorizontalExpand="True"
                Orientation="Vertical"
                VerticalExpand="True" />
            <BoxContainer
                Name="MessageBoxContainer"
                HorizontalExpand="True"
                Orientation="Vertical"
                VerticalExpand="True">
                <BoxContainer
                    Name="MessageInputContainer"
                    HorizontalExpand="True"
                    Orientation="Vertical"
                    VerticalExpand="True"
                    Visible="False">
                    <BoxContainer
                        Name="ChatHeader"
                        HorizontalExpand="True"
                        Orientation="Horizontal">
                        <Button
                            Name="BackButton"
                            SetWidth="50"
                            Text="{Loc messenger-back}" />
                        <Label
                            Name="ChatPartnerLabel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalExpand="True" />
                    </BoxContainer>
                    <ScrollContainer
                        Name="MessageScrollContainer"
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        VScrollEnabled="True"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="MessageContainer"
                            HorizontalExpand="True"
                            Orientation="Vertical"
                            VerticalExpand="True" />
                    </ScrollContainer>
                    <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                        <LineEdit
                            Name="MessageInput"
                            HorizontalExpand="True"
                            SetHeight="32" />
                        <Button
                            Name="SendButton"
                            SetWidth="50"
                            Text="{Loc messenger-send}" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <!--  Connection lost status  -->
        <BoxContainer
            Name="ConnectionLostContainer"
            HorizontalExpand="True"
            Orientation="Vertical"
            VerticalExpand="True"
            Visible="False">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Loc messenger-status-connection-lost}" />
        </BoxContainer>
    </BoxContainer>
</cartridges:MessengerCartridgeUiFragment>
