<BoxContainer
    xmlns="https://spacestation14.io"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Margin="10,10,10,0"
    HorizontalExpand="True"
    Visible="True">
    <PanelContainer HorizontalExpand="True" StyleClasses="BackgroundPanel">
        <BoxContainer HorizontalExpand="True" Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <BoxContainer HorizontalExpand="True" Orientation="Vertical">
                    <RichTextLabel Name="RewardLabel" />
                    <RichTextLabel Name="ManifestLabel" />
                </BoxContainer>
                <Control MinWidth="10" />
                <BoxContainer MinWidth="120" Orientation="Vertical">
                    <BoxContainer MinWidth="120" Orientation="Horizontal">
                        <Button
                            Name="PrintButton"
                            HorizontalAlignment="Right"
                            HorizontalExpand="False"
                            StyleClasses="OpenRight"
                            Text="{Loc 'bounty-console-label-button-text'}" />
                        <Button
                            Name="SkipButton"
                            HorizontalAlignment="Right"
                            HorizontalExpand="False"
                            StyleClasses="OpenLeft"
                            Text="{Loc 'bounty-console-skip-button-text'}" />
                    </BoxContainer>
                    <RichTextLabel
                        Name="IdLabel"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right" />
                </BoxContainer>
            </BoxContainer>
            <customControls:HSeparator Margin="5,10,5,10" />
            <BoxContainer>
                <RichTextLabel Name="DescriptionLabel" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>
