<PanelContainer
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    HorizontalExpand="True"
    StyleClasses="BackgroundPanel">

    <!--  Main Container  -->
    <BoxContainer
        Margin="-14,-2"
        HorizontalExpand="True"
        Orientation="Vertical"
        SeparationOverride="6">

        <BoxContainer Orientation="Vertical">
            <Control>
                <PanelContainer StyleClasses="WindowHeadingBackground" />

                <BoxContainer Margin="6">
                    <Label
                        Name="Title"
                        MaxHeight="28"
                        Access="Public"
                        StyleClasses="LabelKeyText" />
                </BoxContainer>
            </Control>

            <PanelContainer
                Name="Stride"
                Access="Public"
                StyleClasses="LowDivider" />
        </BoxContainer>

        <!--  Info  -->
        <BoxContainer>
            <TextureRect
                Name="Icon"
                Margin="4"
                VerticalAlignment="Center"
                Access="Public"
                MinSize="32 32"
                RectClipContent="True"
                Stretch="KeepAspectCentered" />

            <PanelContainer Margin="4,0" StyleClasses="LowDivider" />

            <BoxContainer
                HorizontalExpand="True"
                Orientation="Vertical"
                VerticalExpand="True">

                <RichTextLabel
                    Name="ProductName"
                    Access="Public"
                    HorizontalExpand="True"
                    StyleClasses="LabelSubText"
                    VerticalExpand="True" />

                <Label
                    Name="Description"
                    Access="Public"
                    ClipText="True"
                    HorizontalExpand="True"
                    StyleClasses="LabelSubText"
                    VerticalExpand="True" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />

            <!--  Buttons  -->
            <!--  Btn's position hardcoded (args.Button.Parent?.Parent?.Parent type) in CargoConsoleBUI 158 & 166 line  -->
            <BoxContainer Margin="6">
                <Button
                    Name="Approve"
                    Access="Public"
                    HorizontalExpand="True"
                    StyleClasses="OpenRight"
                    Text="{Loc 'cargo-console-menu-order-row-button-approve'}" />

                <Button
                    Name="Cancel"
                    Access="Public"
                    HorizontalExpand="True"
                    StyleClasses="OpenLeft"
                    Text="{Loc 'cargo-console-menu-order-row-button-cancel'}" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
