<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'cargo-funding-alloc-console-menu-title'}">
    <BoxContainer
        Margin="10,5,10,10"
        HorizontalExpand="True"
        Orientation="Vertical"
        VerticalExpand="True">
        <controls:TableContainer
            Columns="2"
            HorizontalExpand="True"
            VerticalExpand="True">
            <RichTextLabel Name="PrimaryCutLabel" Text="{Loc 'cargo-funding-alloc-console-label-primary-cut'}" />
            <SpinBox Name="PrimaryCut" />
            <RichTextLabel Name="LockboxCutLabel" Text="{Loc 'cargo-funding-alloc-console-label-lockbox-cut'}" />
            <SpinBox Name="LockboxCut" />
        </controls:TableContainer>
        <Label
            Name="HelpLabel"
            Margin="0,10"
            HorizontalAlignment="Center"
            StyleClasses="LabelSubText" />
        <PanelContainer
            MaxHeight="250"
            VerticalAlignment="Top"
            HorizontalExpand="True"
            VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <controls:TableContainer
                Name="EntriesContainer"
                Margin="5,0"
                Columns="4"
                HorizontalExpand="True"
                VerticalExpand="True">
                <RichTextLabel HorizontalAlignment="Center" Text="{Loc 'cargo-funding-alloc-console-label-account'}" />
                <RichTextLabel HorizontalAlignment="Center" Text="{Loc 'cargo-funding-alloc-console-label-code'}" />
                <RichTextLabel HorizontalAlignment="Center" Text="{Loc 'cargo-funding-alloc-console-label-balance'}" />
                <RichTextLabel HorizontalAlignment="Center" Text="{Loc 'cargo-funding-alloc-console-label-cut'}" />
            </controls:TableContainer>
        </PanelContainer>
        <BoxContainer
            Margin="5,0"
            HorizontalExpand="True"
            Orientation="Horizontal">
            <Button
                Name="SaveButton"
                Disabled="True"
                Text="{Loc 'cargo-funding-alloc-console-button-save'}" />
            <RichTextLabel
                Name="SaveAlertLabel"
                HorizontalAlignment="Right"
                HorizontalExpand="True"
                Visible="False" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
